# turn off the spring banner
spring.main.banner-mode=off

# database configuration
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.repair=true

# show sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# disable stacktrace
server.error.include-stacktrace=never

# jwt secret key
# getting from environment variable
api.security.token.secret=${JWT_SECRET:$2a$12$qovNhVyTycHibjnq8w1jVu2/A/mNI3e9KZa9y9t2bjDU5CUZFsKwG}